#
# weechat -- alias.conf
#

[cmd]
AAWAY = "allserv /away"
ANICK = "allserv /nick"
bs = "msg botserv $1-"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
cs = "msg chanserv $1-"
EXIT = "quit"
IG = "ignore"
J = "join"
K = "kick"
kb = "/kickban2 $1-"
LEAVE = "part"
M = "msg"
MUB = "unban *"
N = "names"
ns = "msg nickserv $1-"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
